{
  "name": "AutoIndentPaste",
  "displayName": "AutoIndentPaste",
  "description": "VSCode extension that automatically adjusts indentation when pasting code",
  "version": "1.0.0",
  "publisher": "dlwlsdn3642",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlwlsdn3642/AutoIndentPaste.git"
  },
  "engines": {
    "vscode": "^1.97.2"
  },
  "activationEvents": [
    "onCommand:AutoIndentPaste.IndentPaste"
  ],
  "contributes": {
    "configuration": {
      "title": "Auto Indent Paste",
      "properties": {
        "AutoIndentPaste.enableIndentPasteBinding": {
          "type": "boolean",
          "default": true,
          "description": "Enable AutoIndentPaste Paste to replace the default Ctrl/Cmd+V keybinding."
        }
      }
    },
    "commands": [
      {
        "command": "AutoIndentPaste.IndentPaste",
        "title": "Auto Indent Paste",
        "category": "Paste"
      }
    ],
    "keybindings": [
      {
        "command": "AutoIndentPaste.IndentPaste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "(editorTextFocus || notebookCellEditorFocused) && !editorReadonly && config.AutoIndentPaste.enableIndentPasteBinding"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "dev": "tsc -w -p ./",
    "build": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "@types/vscode": "^1.97.2",
    "typescript": "^5.5.0"
  }
}
